<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="306dp"
    android:layout_height="wrap_content"
    android:background="@drawable/info_windows_customizado"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0,1">
                <TableRow>
                    <RelativeLayout>
                        <TextView
                            android:id="@+id/exibi_nome_evento"
                            android:layout_width="306dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/red"
                            android:textSize="20sp"/>
                        <TextView
                            android:layout_below="@id/exibi_nome_evento"
                            android:id="@+id/horario"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:textColor="#0019fc"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </RelativeLayout>
                </TableRow>
            </TableLayout>
            <TextView
                android:id="@+id/descricao"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>